# EN ESTE ARCHIVO SE ALAMCENAN LAS VARIABLES DE ENTORNO QUE SE USARAN EN EL PROYECTO.
# ESTAS PUEDEN SER CAMBIADAS EN CAULQUIER MOMENTO, ESPECIALMENTE  EL USER, PASS Y 
# HOST AL MOMENTO DE QUERER DESPLEGARLAS.

# Key para generar el token JWT.
JWT_SECRET=kjbadskjladsoila$!dsknladsa^&%@!

# Configuración de la base de datos.
# Contrasena de la base de datos.
SQL_PASS=lZeQqMCZiBY21j7QSzd

# Nombre de la base de datos.
DB_NAME=sige

# Usuario de la base de datos.
DB_USER=postgres

# Host de la base de datos.
SERVER_HOST=localhost